client/public/locales/zh-CN/translation.json (before)
{
  "about": {
    "notfound": "将文章别名设置为 about 可以创建关于页面",
    "title": "关于"
  },
  "ai_summary": {
    "title": "AI 总结"
  },
  "alert": "提示",
  "alias": "别名",
  "article": {
    "delete": {
      "confirm": "确定删除这篇文章吗？",
      "title": "删除文章"
    },
    "search": {
      "placeholder": "请输入关键字",
      "title": "搜索",
      "title$keyword": "搜索：{{keyword}}"
    },
    "title": "文章",
    "top": {
      "confirm": "确定置顶这篇文章吗？",
      "success": "置顶成功",
      "title": "置顶"
    },
    "total_short$count_one": "{{count}} 篇",
    "total_short$count_other": "{{count}} 篇",
    "total$count_one": "共有 {{count}} 篇文章",
    "total$count_other": "共有 {{count}} 篇文章",
    "untop": {
      "confirm": "确定取消置顶这篇文章吗？",
      "success": "取消置顶成功",
      "title": "取消置顶"
    }
  },
  "avatar": {
    "url": "头像 URL"
  },
  "cancel": "取消",
  "clear": "清除",
  "close": "关闭",
  "comment": {
    "empty": "评论内容不能为空",
    "placeholder": {
      "title": "说点什么吧"
    },
    "submit": "发表评论",
    "success": "评论成功",
    "title": "评论"
  },
  "comparison": "对比",
  "confirm": "确认",
  "content": {
    "empty": "内容不能为空"
  },
  "count": {
    "pv": "浏览数",
    "uv": "访客数"
  },
  "create": {
    "success": "创建成功",
    "title": "创建"
  },
  "created_at": "发布时间",
  "delete": {
    "comment": {
      "confirm": "确定要删除这条评论吗？",
      "title": "删除评论"
    },
    "confirm": "确定要删除吗？",
    "failed$message": "删除失败: {{message}}",
    "success": "删除成功",
    "title": "删除"
  },
  "description": "描述",
  "draft": "草稿",
  "draft_bin": "草稿箱",
  "edit": "编辑",
  "error": {
    "api_url": "Pages 环境变量中 API_URL 应为 Worker 地址，请检查 Pages 环境变量中 API_URL 是否正确",
    "api_url_slash": "Pages 环境变量中 API_URL 应为 Worker 地址，请检查 Pages 环境变量中 API_URL 是否正确，且 API_URL 末尾不能有 /",
    "github_callback": "GitHub OAuth 回调地址应为 `https://<Worker 地址>/user/github/callback，请检查 GitHub OAuth 回调地址是否正确",
    "not_found": "页面未找到",
    "permission_denied": "权限不足",
    "title": "错误"
  },
  "feed_card": {
    "published$time": "{{time}} 发布",
    "updated$time": "{{time}} 更新"
  },
  "footer": {
    "rss": "RSS 订阅链接"
  },
  "friends": {
    "apply": "申请友链",
    "create": "创建友链",
    "left": "暂时离开",
    "my_apply": "我的申请",
    "review": {
      "accepted": "接受",
      "rejected": "拒绝",
      "waiting": "待审核"
    },
    "title": "朋友们"
  },
  "github_login": "Github 登录",
  "hashtags": "标签",
  "home": "首页",
  "index": {
    "back": "返回首页",
    "empty": {
      "title": "目录为空"
    },
    "title": "目录"
  },
  "listed": "列出在文章中",
  "load_more": "加载更多",
  "login": {
    "error": {
      "empty": "请输入用户名和密码",
      "failed": "登录失败",
      "invalid": "用户名或密码错误",
      "network": "网络错误，请重试"
    },
    "loading": "登录中...",
    "no_methods": "没有可用的登录方式",
    "oauth_only": "请登录后继续",
    "or": "或",
    "password": {
      "placeholder": "请输入密码"
    },
    "required": "请登录后继续",
    "title": "登录",
    "username": {
      "placeholder": "请输入用户名"
    }
  },
  "logout": "退出登录",
  "main_content": "正文",
  "moments": {
    "edit": "编辑动态",
    "publish": "发布动态",
    "title": "动态",
    "total$count_one": "{{count}} 条动态",
    "total$count_other": "{{count}} 条动态"
  },
  "next": "下一页",
  "no_more": "没有更多了",
  "preview": "预览",
  "previous": "上一页",
  "publish": {
    "failed$message": "发布失败: {{message}}",
    "success": "发布成功",
    "title": "发布"
  },
  "reload": "重试",
  "save": "保存",
  "saving": "保存中",
  "settings": {
    "cache": {
      "clear": {
        "confirm": {
          "desc": "缓存用于减少访问数据库频率，请仅在缓存错误时尝试清空缓存。",
          "title": "确认清空缓存吗？"
        },
        "desc": "清除所有缓存文件",
        "title": "清除缓存"
      },
      "clear_failed$message": "清除缓存失败: {{message}}"
    },
    "comment": {
      "enable": {
        "desc": "开启/关闭文章底部评论入口与评论区",
        "title": "启用评论"
      }
    },
    "counter": {
      "enable": {
        "desc": "启用统计文章 PV 与 UV 功能",
        "title": "启用访问量统计"
      }
    },
    "favicon": {
      "desc": "设置显示于浏览器的地址栏的图标（Favicon）",
      "title": "网站图标",
      "update": {
        "failed$message": "网站图标更新失败，{{message}}",
        "success": "网站图标更新成功"
      }
    },
    "footer": {
      "desc": "设置显示于站点底部的内容（HTML）",
      "title": "站点底部内容"
    },
    "friend": {
      "apply": {
        "desc": "允许其他用户申请友链（需审核）",
        "title": "友链申请"
      },
      "health": {
        "desc": "启用朋友们链接可访问性检查",
        "title": "友链健康监测",
        "ua": {
          "desc": "设置友链可访问性检查时使用的 User-Agent, 默认 'Rin-Check/1.0'",
          "title": "友链健康监测 User-Agent"
        }
      },
      "title": "友链设置"
    },
    "ai_summary": {
      "title": "AI 总结设置",
      "enable": {
        "title": "启用 AI 总结",
        "desc": "发布文章时自动生成 AI 总结"
      },
      "provider": {
        "title": "AI 供应商",
        "desc": "选择或输入 AI 服务供应商"
      },
      "model": {
        "title": "模型",
        "desc": "选择或输入模型名称"
      },
      "api_key": {
        "title": "API Key",
        "desc": "输入您的 API 密钥",
        "set": "已设置",
        "placeholder_set": "输入新密钥以更新"
      },
      "api_url": {
        "title": "API URL",
        "desc": "自定义 API 地址（OpenAI 兼容格式）"
      },
      "save": {
        "title": "保存配置",
        "desc": "保存 AI 配置到数据库",
        "button": "保存配置"
      },
      "save_success": "保存成功",
      "unsaved_changes": "您有未保存的更改"
    },
    "get_config_failed$message": "获取配置失败，{{message}}",
    "import_failed$message": "导入失败，{{message}}",
    "import_result": "导入结果",
    "import_skipped": "跳过导入",
    "import_skipped_item$title$reason": "《{{title}}》- {{reason}}",
    "import_success$success$skipped": "导入成功，{{success}} 篇文章导入成功，{{skipped}} 篇文章跳过",
    "login": {
      "enable": {
        "desc": "开启/关闭右上角登录按钮，关闭后可通过「双击」底部文字 “© 2024 Powered by” 「三次」触发登录入口",
        "title": "启用右上角登录按钮"
      }
    },
    "other": {
      "title": "其他设置"
    },
    "site": {
      "title": "站点信息",
      "name": {
        "title": "站点名称",
        "desc": "设置显示在站点标题和导航栏的网站名称",
        "label": "站点名称"
      },
      "description": {
        "title": "站点描述",
        "desc": "设置显示在导航栏的简短描述",
        "label": "站点描述"
      },
      "avatar": {
        "title": "站点头像",
        "desc": "设置显示在导航栏的头像 URL",
        "label": "头像 URL"
      },
      "page_size": {
        "title": "分页大小",
        "desc": "设置文章列表每页显示的数量",
        "label": "每页文章数"
      }
    },
    "rss": {
      "desc": "启用站点底部 RSS 订阅链接",
      "title": "RSS 订阅链接"
    },
    "title": "设置",
    "update_failed$message": "更新失败: {{message}}",
    "wordpress": {
      "desc": "上传 WordPress 导出的 XML 文件",
      "title": "从 WordPress 导入"
    }
  },
  "sitename": "站点名称",
  "sort_order": "排序",
  "status": "状态",
  "summary": "简介",
  "tags": "标签",
  "timeline": "时间轴",
  "title": "标题",
  "title_empty": "标题不能为空",
  "top": {
    "title": "置顶"
  },
  "unlisted": "未列出",
  "untop": {
    "title": "取消置顶"
  },
  "update": {
    "failed$message": "更新失败: {{message}}",
    "success": "更新成功",
    "title": "更新"
  },
  "update$sth": "更新 {{sth}}",
  "upload": {
    "failed": "上传失败",
    "failed$size": "上传失败，文件大小不能超过 {{size}} MB",
    "title": "上传"
  },
  "uploading": "上传中",
  "url": "站点 URL",
  "visible": {
    "self_only": "仅自己可见"
  },
  "writing": "写作",
  "year$year": "{{year}} 年",
  "profile": {
    "title": "个人资料",
    "avatar": "头像",
    "avatar_hint": "点击上传头像（最大 2MB）",
    "username": "昵称",
    "username_placeholder": "请输入昵称",
    "save": "保存",
    "saving": "保存中...",
    "success": "保存成功",
    "error": {
      "file_too_large": "文件大小不能超过 2MB",
      "invalid_file_type": "请上传图片文件",
      "empty_username": "昵称不能为空",
      "update_failed": "更新失败",
      "network": "网络错误，请重试"
    }
  }
}

client/public/locales/zh-CN/translation.json (after)
{
  "about": {
    "notfound": "将文章别名设置为 about 可以创建关于页面",
    "title": "关于"
  },
  "ai_summary": {
    "title": "AI 总结"
  },
  "alert": "提示",
  "alias": "别名",
  "article": {
    "delete": {
      "confirm": "确定删除这篇文章吗？",
      "title": "删除文章"
    },
    "search": {
      "placeholder": "请输入关键字",
      "title": "搜索",
      "title$keyword": "搜索：{{keyword}}"
    },
    "title": "文章",
    "top": {
      "confirm": "确定置顶这篇文章吗？",
      "success": "置顶成功",
      "title": "置顶"
    },
    "total_short$count_one": "{{count}} 篇",
    "total_short$count_other": "{{count}} 篇",
    "total$count_one": "共有 {{count}} 篇文章",
    "total$count_other": "共有 {{count}} 篇文章",
    "untop": {
      "confirm": "确定取消置顶这篇文章吗？",
      "success": "取消置顶成功",
      "title": "取消置顶"
    }
  },
  "avatar": {
    "url": "头像 URL"
  },
  "cancel": "取消",
  "clear": "清除",
  "close": "关闭",
  "comment": {
    "empty": "评论内容不能为空",
    "placeholder": {
      "title": "说点什么吧"
    },
    "submit": "发表评论",
    "success": "评论成功",
    "title": "评论"
  },
  "comparison": "对比",
  "confirm": "确认",
  "content": {
    "empty": "内容不能为空"
  },
  "count": {
    "pv": "浏览数",
    "uv": "访客数"
  },
  "create": {
    "success": "创建成功",
    "title": "创建"
  },
  "created_at": "发布时间",
  "delete": {
    "comment": {
      "confirm": "确定要删除这条评论吗？",
      "title": "删除评论"
    },
    "confirm": "确定要删除吗？",
    "failed$message": "删除失败: {{message}}",
    "success": "删除成功",
    "title": "删除"
  },
  "description": "描述",
  "draft": "草稿",
  "draft_bin": "草稿箱",
  "edit": "编辑",
  "error": {
    "api_url": "Pages 环境变量中 API_URL 应为 Worker 地址，请检查 Pages 环境变量中 API_URL 是否正确",
    "api_url_slash": "Pages 环境变量中 API_URL 应为 Worker 地址，请检查 Pages 环境变量中 API_URL 是否正确，且 API_URL 末尾不能有 /",
    "github_callback": "GitHub OAuth 回调地址应为 `https://<Worker 地址>/user/github/callback，请检查 GitHub OAuth 回调地址是否正确",
    "not_found": "页面未找到",
    "permission_denied": "权限不足",
    "title": "错误"
  },
  "feed_card": {
    "published$time": "{{time}} 发布",
    "updated$time": "{{time}} 更新"
  },
  "footer": {
    "rss": "RSS 订阅链接"
  },
  "friends": {
    "apply": "申请友链",
    "create": "创建友链",
    "left": "暂时离开",
    "my_apply": "我的申请",
    "review": {
      "accepted": "接受",
      "rejected": "拒绝",
      "waiting": "待审核"
    },
    "title": "朋友们"
  },
  "github_login": "Github 登录",
  "hashtags": "标签",
  "home": "首页",
  "index": {
    "back": "返回首页",
    "empty": {
      "title": "目录为空"
    },
    "title": "目录"
  },
  "listed": "列出在文章中",
  "load_more": "加载更多",
  "login": {
    "error": {
      "empty": "请输入用户名和密码",
      "failed": "登录失败",
      "invalid": "用户名或密码错误",
      "network": "网络错误，请重试"
    },
    "loading": "登录中...",
    "no_methods": "没有可用的登录方式",
    "oauth_only": "请登录后继续",
    "or": "或",
    "password": {
      "placeholder": "请输入密码"
    },
    "required": "请登录后继续",
    "title": "登录",
    "username": {
      "placeholder": "请输入用户名"
    }
  },
  "logout": "退出登录",
  "main_content": "正文",
  "moments": {
    "edit": "编辑动态",
    "publish": "发布动态",
    "title": "动态",
    "total$count_one": "{{count}} 条动态",
    "total$count_other": "{{count}} 条动态"
  },
  "next": "下一页",
  "no_more": "没有更多了",
  "preview": "预览",
  "previous": "上一页",
  "publish": {
    "failed$message": "发布失败: {{message}}",
    "success": "发布成功",
    "title": "发布"
  },
  "reload": "重试",
  "save": "保存",
  "saving": "保存中",
  "settings": {
    "cache": {
      "clear": {
        "confirm": {
          "desc": "缓存用于减少访问数据库频率，请仅在缓存错误时尝试清空缓存。",
          "title": "确认清空缓存吗？"
        },
        "desc": "清除所有缓存文件",
        "title": "清除缓存"
      },
      "clear_failed$message": "清除缓存失败: {{message}}"
    },
    "comment": {
      "enable": {
        "desc": "开启/关闭文章底部评论入口与评论区",
        "title": "启用评论"
      }
    },
    "counter": {
      "enable": {
        "desc": "启用统计文章 PV 与 UV 功能",
        "title": "启用访问量统计"
      }
    },
    "favicon": {
      "desc": "设置显示于浏览器的地址栏的图标（Favicon）",
      "title": "网站图标",
      "update": {
        "failed$message": "网站图标更新失败，{{message}}",
        "success": "网站图标更新成功"
      }
    },
    "footer": {
      "desc": "设置显示于站点底部的内容（HTML）",
      "title": "站点底部内容"
    },
    "friend": {
      "apply": {
        "desc": "允许其他用户申请友链（需审核）",
        "title": "友链申请"
      },
      "health": {
        "desc": "启用朋友们链接可访问性检查",
        "title": "友链健康监测",
        "ua": {
          "desc": "设置友链可访问性检查时使用的 User-Agent, 默认 'Rin-Check/1.0'",
          "title": "友链健康监测 User-Agent"
        }
      },
      "title": "友链设置"
    },
    "ai_summary": {
      "title": "AI 总结设置",
      "enable": {
        "title": "启用 AI 总结",
        "desc": "发布文章时自动生成 AI 总结"
      },
      "provider": {
        "title": "AI 供应商",
        "desc": "选择或输入 AI 服务供应商"
      },
      "model": {
        "title": "模型",
        "desc": "选择或输入模型名称"
      },
      "api_key": {
        "title": "API Key",
        "desc": "输入您的 API 密钥",
        "set": "已设置",
        "placeholder_set": "输入新密钥以更新"
      },
      "api_url": {
        "title": "API URL",
        "desc": "自定义 API 地址（OpenAI 兼容格式）"
      },
      "save": {
        "title": "保存配置",
        "desc": "保存 AI 配置到数据库",
        "button": "保存配置"
      },
      "save_success": "保存成功",
      "unsaved_changes": "您有未保存的更改",
      "test": {
        "title": "测试模型",
        "desc": "测试 AI 模型是否可用",
        "button": "测试连接",
        "success": "测试成功",
        "failed": "测试失败",
        "error": "测试出错",
        "testing": "正在测试..."
      }
    },
    "get_config_failed$message": "获取配置失败，{{message}}",
    "import_failed$message": "导入失败，{{message}}",
    "import_result": "导入结果",
    "import_skipped": "跳过导入",
    "import_skipped_item$title$reason": "《{{title}}》- {{reason}}",
    "import_success$success$skipped": "导入成功，{{success}} 篇文章导入成功，{{skipped}} 篇文章跳过",
    "login": {
      "enable": {
        "desc": "开启/关闭右上角登录按钮，关闭后可通过「双击」底部文字 “© 2024 Powered by” 「三次」触发登录入口",
        "title": "启用右上角登录按钮"
      }
    },
    "other": {
      "title": "其他设置"
    },
    "site": {
      "title": "站点信息",
      "name": {
        "title": "站点名称",
        "desc": "设置显示在站点标题和导航栏的网站名称",
        "label": "站点名称"
      },
      "description": {
        "title": "站点描述",
        "desc": "设置显示在导航栏的简短描述",
        "label": "站点描述"
      },
      "avatar": {
        "title": "站点头像",
        "desc": "设置显示在导航栏的头像 URL",
        "label": "头像 URL"
      },
      "page_size": {
        "title": "分页大小",
        "desc": "设置文章列表每页显示的数量",
        "label": "每页文章数"
      }
    },
    "rss": {
      "desc": "启用站点底部 RSS 订阅链接",
      "title": "RSS 订阅链接"
    },
    "title": "设置",
    "update_failed$message": "更新失败: {{message}}",
    "wordpress": {
      "desc": "上传 WordPress 导出的 XML 文件",
      "title": "从 WordPress 导入"
    }
  },
  "sitename": "站点名称",
  "sort_order": "排序",
  "status": "状态",
  "summary": "简介",
  "tags": "标签",
  "timeline": "时间轴",
  "title": "标题",
  "title_empty": "标题不能为空",
  "top": {
    "title": "置顶"
  },
  "unlisted": "未列出",
  "untop": {
    "title": "取消置顶"
  },
  "update": {
    "failed$message": "更新失败: {{message}}",
    "success": "更新成功",
    "title": "更新"
  },
  "update$sth": "更新 {{sth}}",
  "upload": {
    "failed": "上传失败",
    "failed$size": "上传失败，文件大小不能超过 {{size}} MB",
    "title": "上传"
  },
  "uploading": "上传中",
  "url": "站点 URL",
  "visible": {
    "self_only": "仅自己可见"
  },
  "writing": "写作",
  "year$year": "{{year}} 年",
  "profile": {
    "title": "个人资料",
    "avatar": "头像",
    "avatar_hint": "点击上传头像（最大 2MB）",
    "username": "昵称",
    "username_placeholder": "请输入昵称",
    "save": "保存",
    "saving": "保存中...",
    "success": "保存成功",
    "error": {
      "file_too_large": "文件大小不能超过 2MB",
      "invalid_file_type": "请上传图片文件",
      "empty_username": "昵称不能为空",
      "update_failed": "更新失败",
      "network": "网络错误，请重试"
    }
  }
}

client/public/locales/zh-CN/translation.json (diff)
@@ -238,7 +238,16 @@
         "button": "保存配置"
       },
       "save_success": "保存成功",
-      "unsaved_changes": "您有未保存的更改"
+      "unsaved_changes": "您有未保存的更改",
+      "test": {
+        "title": "测试模型",
+        "desc": "测试 AI 模型是否可用",
+        "button": "测试连接",
+        "success": "测试成功",
+        "failed": "测试失败",
+        "error": "测试出错",
+        "testing": "正在测试..."
+      }
     },
     "get_config_failed$message": "获取配置失败，{{message}}",
     "import_failed$message": "导入失败，{{message}}",
