client/public/locales/ja/translation.json (before)
{
  "about": {
    "notfound": "About ページを作成するには、記事のエイリアスを about に設定します",
    "title": "概要"
  },
  "ai_summary": {
    "title": "AI 要約"
  },
  "alert": "警告",
  "alias": "エイリアス",
  "article": {
    "delete": {
      "confirm": "この記事を削除してもよろしいですか？",
      "title": "記事の削除"
    },
    "search": {
      "placeholder": "キーワードを入力してください",
      "title": "検索",
      "title$keyword": "検索: {{keyword}}"
    },
    "title": "記事",
    "top": {
      "confirm": "この記事をトップにしてもよろしいですか？",
      "success": "トップに成功しました",
      "title": "トップ"
    },
    "total_short$count_one": "{{count}} 記事",
    "total_short$count_other": "{{count}} 記事",
    "total$count_one": "合計 {{count}} 記事",
    "total$count_other": "合計 {{count}} 記事",
    "untop": {
      "confirm": "この記事のトップを解除してもよろしいですか？",
      "success": "トップ解除に成功しました",
      "title": "トップ解除"
    }
  },
  "avatar": {
    "url": "アバターURL"
  },
  "cancel": "キャンセル",
  "clear": "クリア",
  "close": "閉じる",
  "comment": {
    "empty": "コメント内容は空にできません",
    "placeholder": {
      "title": "何か言ってください..."
    },
    "submit": "コメントを投稿",
    "success": "コメントに成功しました",
    "title": "コメント"
  },
  "comparison": "対比",
  "confirm": "確認",
  "content": {
    "empty": "内容は空にできません"
  },
  "count": {
    "pv": "閲覧数",
    "uv": "訪問者数"
  },
  "create": {
    "success": "正常に作成されました",
    "title": "作成"
  },
  "created_at": "公開日",
  "delete": {
    "comment": {
      "confirm": "このコメントを削除してもよろしいですか？",
      "title": "コメントを削除"
    },
    "confirm": "削除してもよろしいですか？",
    "failed$message": "削除に失敗しました: {{message}}",
    "success": "削除に成功しました",
    "title": "削除"
  },
  "description": "説明",
  "draft": "下書き",
  "draft_bin": "下書き",
  "edit": "編集",
  "error": {
    "api_url": "Pages 環境変数のAPI_URLはWorkerアドレスである必要があります。Pages環境変数のAPI_URLが正しいか確認してください。",
    "api_url_slash": "Pages 環境変数のAPI_URLはWorkerアドレスである必要があります。Pages環境変数のAPI_URLが正しいか、またAPI_URLの末尾にスラッシュ（/）がないか確認してください。",
    "github_callback": "GitHub OAuthコールバックURLは`https://<Workerアドレス>/user/github/callback`である必要があります。GitHub OAuthコールバックURLが正しいか確認してください。",
    "not_found": "ページが見つかりません",
    "permission_denied": "権限がありません",
    "title": "エラー"
  },
  "feed_card": {
    "published$time": "{{time}} に公開",
    "updated$time": "{{time}} に更新"
  },
  "footer": {
    "rss": "RSS 購読リンク"
  },
  "friends": {
    "apply": "友人リンクを申請",
    "create": "友人リンクを作成",
    "left": "一時的に離脱",
    "my_apply": "私の申請",
    "review": {
      "accepted": "承認されました",
      "rejected": "拒否されました",
      "waiting": "審査待ち"
    },
    "title": "友人"
  },
  "github_login": "Github ログイン",
  "hashtags": "ラベル",
  "home": "ホーム",
  "index": {
    "back": "ホームに戻る",
    "empty": {
      "title": "目次は空です"
    },
    "title": "目次"
  },
  "listed": "記事にリスト",
  "load_more": "もっと読み込む",
  "login": {
    "oauth_only": "続行するにはログインしてください",
    "password": {
      "placeholder": "パスワードを入力してください"
    },
    "required": "続行するにはログインしてください",
    "title": "ログイン",
    "username": {
      "placeholder": "ユーザー名を入力してください"
    }
  },
  "logout": "ログアウト",
  "main_content": "本文",
  "moments": {
    "edit": "編集",
    "publish": "公開",
    "title": "動態",
    "total$count_one": "{{count}} 件の動態",
    "total$count_other": "{{count}} 件の動態"
  },
  "next": "次のページ",
  "no_more": "もうない",
  "preview": "プレビュー",
  "previous": "前のページ",
  "publish": {
    "failed$message": "公開に失敗しました: {{message}}",
    "success": "公開に成功しました",
    "title": "公開"
  },
  "reload": "再試行",
  "save": "保存",
  "saving": "保存中",
  "settings": {
    "cache": {
      "clear": {
        "confirm": {
          "desc": "キャッシュはデータベースへのアクセス頻度を減らすために使用されます。キャッシュエラーが発生した場合のみクリアしてください。",
          "title": "キャッシュをクリアしてもよろしいですか？"
        },
        "desc": "すべてのキャッシュファイルをクリアする",
        "title": "キャッシュをクリア"
      },
      "clear_failed$message": "キャッシュのクリアに失敗しました: {{message}}"
    },
    "comment": {
      "enable": {
        "desc": "記事下部のコメント入り口とコメントエリアの開閉",
        "title": "コメントを有効にする"
      }
    },
    "counter": {
      "enable": {
        "desc": "記事の PV と UV 機能を有効にする",
        "title": "アクセス数統計を有効にする"
      }
    },
    "favicon": {
      "desc": "ブラウザのアドレスバーに表示されるアイコン（ファビコン）を設定します。",
      "title": "ファビコン",
      "update": {
        "failed$message": "ファビコンの更新に失敗しました、{{message}}",
        "success": "ファビコンの更新が成功しました"
      }
    },
    "footer": {
      "desc": "サイトのフッターコンテンツを設定する（HTML）",
      "title": "フッター"
    },
    "friend": {
      "apply": {
        "desc": "他のユーザーが友人リンクを申請できるようにする（審査が必要）",
        "title": "友人リンク申請"
      },
      "health": {
        "desc": "友人リンクのアクセスチェックを有効にする",
        "title": "友人リンクの健康モニタリング",
        "ua": {
          "desc": "友人リンクのアクセスチェックに使用するUser-Agentを設定します。デフォルトは 'Rin-Check/1.0'",
          "title": "友人リンクの健康モニタリング User-Agent"
        }
      },
      "title": "友リンク設定"
    },
    "ai_summary": {
      "title": "AI 要約設定",
      "enable": {
        "title": "AI 要約を有効にする",
        "desc": "記事公開時に AI 要約を自動生成"
      },
      "provider": {
        "title": "AI プロバイダー",
        "desc": "AI サービスプロバイダーを選択または入力"
      },
      "model": {
        "title": "モデル",
        "desc": "モデル名を選択または入力"
      },
      "api_key": {
        "title": "API キー",
        "desc": "API キーを入力してください",
        "set": "設定済み",
        "placeholder_set": "新しいキーを入力して更新"
      },
      "api_url": {
        "title": "API URL",
        "desc": "カスタム API URL（OpenAI 互換形式）"
      },
      "save": {
        "title": "設定を保存",
        "desc": "AI 設定をデータベースに保存",
        "button": "設定を保存"
      },
      "save_success": "保存しました",
      "unsaved_changes": "保存されていない変更があります"
    },
    "get_config_failed$message": "設定の取得に失敗しました: {{message}}",
    "import_failed$message": "インポートに失敗しました: {{message}}",
    "import_result": "インポート結果",
    "import_skipped": "インポートをスキップ",
    "import_skipped_item$title$reason": "《{{title}}》- {{reason}}",
    "import_success$success$skipped": "インポートに成功しました。{{success}} 記事がインポートされ、{{skipped}} 記事がスキップされました",
    "login": {
      "enable": {
        "desc": "右上隅のログインボタンをオン/オフにしてから、下部の「© 2024 Powered by」を 3 回ダブルクリックすると、ログイン入り口がトリガーされます。",
        "title": "ログインを許可する"
      }
    },
    "other": {
      "title": "その他の設定"
    },
    "rss": {
      "desc": "サイトフッターにRSS購読リンクを有効にする",
      "title": "RSS 購読リンク"
    },
    "title": "設定",
    "update_failed$message": "更新に失敗しました: {{message}}",
    "wordpress": {
      "desc": "WordPressからエクスポートされたXMLファイルをアップロードする",
      "title": "WordPressからインポート"
    }
  },
  "sitename": "サイト名",
  "sort_order": "ソート順",
  "status": "ステータス",
  "summary": "概要",
  "tags": "タグ",
  "timeline": "タイムライン",
  "title": "タイトル",
  "title_empty": "タイトルは空にできません",
  "top": {
    "title": "キャッシュをクリア"
  },
  "unlisted": "リストされていない",
  "untop": {
    "title": "トップ解除"
  },
  "update": {
    "failed$message": "更新に失敗しました: {{message}}",
    "success": "更新に成功しました",
    "title": "更新"
  },
  "update$sth": "{{sth}} を更新",
  "upload": {
    "failed": "アップロードに失敗しました",
    "failed$size": "アップロードに失敗しました。ファイルサイズは{{size}} MBを超えてはなりません",
    "title": "アップロード"
  },
  "uploading": "アップロード中",
  "url": "サイトURL",
  "visible": {
    "self_only": "自分のみ可視"
  },
  "writing": "執筆",
  "year$year": "{{year}} 年",
  "profile": {
    "title": "プロフィール",
    "avatar": "アバター",
    "avatar_hint": "クリックしてアバターをアップロード（最大2MB）",
    "username": "ユーザー名",
    "username_placeholder": "ユーザー名を入力してください",
    "save": "保存",
    "saving": "保存中...",
    "success": "保存しました",
    "error": {
      "file_too_large": "ファイルサイズは2MBを超えてはなりません",
      "invalid_file_type": "画像ファイルをアップロードしてください",
      "empty_username": "ユーザー名は空にできません",
      "update_failed": "更新に失敗しました",
      "network": "ネットワークエラー、もう一度お試しください"
    }
  }
}

client/public/locales/ja/translation.json (after)
{
  "about": {
    "notfound": "About ページを作成するには、記事のエイリアスを about に設定します",
    "title": "概要"
  },
  "ai_summary": {
    "title": "AI 要約"
  },
  "alert": "警告",
  "alias": "エイリアス",
  "article": {
    "delete": {
      "confirm": "この記事を削除してもよろしいですか？",
      "title": "記事の削除"
    },
    "search": {
      "placeholder": "キーワードを入力してください",
      "title": "検索",
      "title$keyword": "検索: {{keyword}}"
    },
    "title": "記事",
    "top": {
      "confirm": "この記事をトップにしてもよろしいですか？",
      "success": "トップに成功しました",
      "title": "トップ"
    },
    "total_short$count_one": "{{count}} 記事",
    "total_short$count_other": "{{count}} 記事",
    "total$count_one": "合計 {{count}} 記事",
    "total$count_other": "合計 {{count}} 記事",
    "untop": {
      "confirm": "この記事のトップを解除してもよろしいですか？",
      "success": "トップ解除に成功しました",
      "title": "トップ解除"
    }
  },
  "avatar": {
    "url": "アバターURL"
  },
  "cancel": "キャンセル",
  "clear": "クリア",
  "close": "閉じる",
  "comment": {
    "empty": "コメント内容は空にできません",
    "placeholder": {
      "title": "何か言ってください..."
    },
    "submit": "コメントを投稿",
    "success": "コメントに成功しました",
    "title": "コメント"
  },
  "comparison": "対比",
  "confirm": "確認",
  "content": {
    "empty": "内容は空にできません"
  },
  "count": {
    "pv": "閲覧数",
    "uv": "訪問者数"
  },
  "create": {
    "success": "正常に作成されました",
    "title": "作成"
  },
  "created_at": "公開日",
  "delete": {
    "comment": {
      "confirm": "このコメントを削除してもよろしいですか？",
      "title": "コメントを削除"
    },
    "confirm": "削除してもよろしいですか？",
    "failed$message": "削除に失敗しました: {{message}}",
    "success": "削除に成功しました",
    "title": "削除"
  },
  "description": "説明",
  "draft": "下書き",
  "draft_bin": "下書き",
  "edit": "編集",
  "error": {
    "api_url": "Pages 環境変数のAPI_URLはWorkerアドレスである必要があります。Pages環境変数のAPI_URLが正しいか確認してください。",
    "api_url_slash": "Pages 環境変数のAPI_URLはWorkerアドレスである必要があります。Pages環境変数のAPI_URLが正しいか、またAPI_URLの末尾にスラッシュ（/）がないか確認してください。",
    "github_callback": "GitHub OAuthコールバックURLは`https://<Workerアドレス>/user/github/callback`である必要があります。GitHub OAuthコールバックURLが正しいか確認してください。",
    "not_found": "ページが見つかりません",
    "permission_denied": "権限がありません",
    "title": "エラー"
  },
  "feed_card": {
    "published$time": "{{time}} に公開",
    "updated$time": "{{time}} に更新"
  },
  "footer": {
    "rss": "RSS 購読リンク"
  },
  "friends": {
    "apply": "友人リンクを申請",
    "create": "友人リンクを作成",
    "left": "一時的に離脱",
    "my_apply": "私の申請",
    "review": {
      "accepted": "承認されました",
      "rejected": "拒否されました",
      "waiting": "審査待ち"
    },
    "title": "友人"
  },
  "github_login": "Github ログイン",
  "hashtags": "ラベル",
  "home": "ホーム",
  "index": {
    "back": "ホームに戻る",
    "empty": {
      "title": "目次は空です"
    },
    "title": "目次"
  },
  "listed": "記事にリスト",
  "load_more": "もっと読み込む",
  "login": {
    "oauth_only": "続行するにはログインしてください",
    "password": {
      "placeholder": "パスワードを入力してください"
    },
    "required": "続行するにはログインしてください",
    "title": "ログイン",
    "username": {
      "placeholder": "ユーザー名を入力してください"
    }
  },
  "logout": "ログアウト",
  "main_content": "本文",
  "moments": {
    "edit": "編集",
    "publish": "公開",
    "title": "動態",
    "total$count_one": "{{count}} 件の動態",
    "total$count_other": "{{count}} 件の動態"
  },
  "next": "次のページ",
  "no_more": "もうない",
  "preview": "プレビュー",
  "previous": "前のページ",
  "publish": {
    "failed$message": "公開に失敗しました: {{message}}",
    "success": "公開に成功しました",
    "title": "公開"
  },
  "reload": "再試行",
  "save": "保存",
  "saving": "保存中",
  "settings": {
    "cache": {
      "clear": {
        "confirm": {
          "desc": "キャッシュはデータベースへのアクセス頻度を減らすために使用されます。キャッシュエラーが発生した場合のみクリアしてください。",
          "title": "キャッシュをクリアしてもよろしいですか？"
        },
        "desc": "すべてのキャッシュファイルをクリアする",
        "title": "キャッシュをクリア"
      },
      "clear_failed$message": "キャッシュのクリアに失敗しました: {{message}}"
    },
    "comment": {
      "enable": {
        "desc": "記事下部のコメント入り口とコメントエリアの開閉",
        "title": "コメントを有効にする"
      }
    },
    "counter": {
      "enable": {
        "desc": "記事の PV と UV 機能を有効にする",
        "title": "アクセス数統計を有効にする"
      }
    },
    "favicon": {
      "desc": "ブラウザのアドレスバーに表示されるアイコン（ファビコン）を設定します。",
      "title": "ファビコン",
      "update": {
        "failed$message": "ファビコンの更新に失敗しました、{{message}}",
        "success": "ファビコンの更新が成功しました"
      }
    },
    "footer": {
      "desc": "サイトのフッターコンテンツを設定する（HTML）",
      "title": "フッター"
    },
    "friend": {
      "apply": {
        "desc": "他のユーザーが友人リンクを申請できるようにする（審査が必要）",
        "title": "友人リンク申請"
      },
      "health": {
        "desc": "友人リンクのアクセスチェックを有効にする",
        "title": "友人リンクの健康モニタリング",
        "ua": {
          "desc": "友人リンクのアクセスチェックに使用するUser-Agentを設定します。デフォルトは 'Rin-Check/1.0'",
          "title": "友人リンクの健康モニタリング User-Agent"
        }
      },
      "title": "友リンク設定"
    },
    "ai_summary": {
      "title": "AI 要約設定",
      "enable": {
        "title": "AI 要約を有効にする",
        "desc": "記事公開時に AI 要約を自動生成"
      },
      "provider": {
        "title": "AI プロバイダー",
        "desc": "AI サービスプロバイダーを選択または入力"
      },
      "model": {
        "title": "モデル",
        "desc": "モデル名を選択または入力"
      },
      "api_key": {
        "title": "API キー",
        "desc": "API キーを入力してください",
        "set": "設定済み",
        "placeholder_set": "新しいキーを入力して更新"
      },
      "api_url": {
        "title": "API URL",
        "desc": "カスタム API URL（OpenAI 互換形式）"
      },
      "save": {
        "title": "設定を保存",
        "desc": "AI 設定をデータベースに保存",
        "button": "設定を保存"
      },
      "save_success": "保存しました",
      "unsaved_changes": "保存されていない変更があります",
      "test": {
        "title": "モデルをテスト",
        "desc": "AIモデルが利用可能かどうかをテスト",
        "button": "接続をテスト",
        "success": "テスト成功",
        "failed": "テスト失敗",
        "error": "テストエラー",
        "testing": "テスト中..."
      }
    },
    "get_config_failed$message": "設定の取得に失敗しました: {{message}}",
    "import_failed$message": "インポートに失敗しました: {{message}}",
    "import_result": "インポート結果",
    "import_skipped": "インポートをスキップ",
    "import_skipped_item$title$reason": "《{{title}}》- {{reason}}",
    "import_success$success$skipped": "インポートに成功しました。{{success}} 記事がインポートされ、{{skipped}} 記事がスキップされました",
    "login": {
      "enable": {
        "desc": "右上隅のログインボタンをオン/オフにしてから、下部の「© 2024 Powered by」を 3 回ダブルクリックすると、ログイン入り口がトリガーされます。",
        "title": "ログインを許可する"
      }
    },
    "other": {
      "title": "その他の設定"
    },
    "rss": {
      "desc": "サイトフッターにRSS購読リンクを有効にする",
      "title": "RSS 購読リンク"
    },
    "title": "設定",
    "update_failed$message": "更新に失敗しました: {{message}}",
    "wordpress": {
      "desc": "WordPressからエクスポートされたXMLファイルをアップロードする",
      "title": "WordPressからインポート"
    }
  },
  "sitename": "サイト名",
  "sort_order": "ソート順",
  "status": "ステータス",
  "summary": "概要",
  "tags": "タグ",
  "timeline": "タイムライン",
  "title": "タイトル",
  "title_empty": "タイトルは空にできません",
  "top": {
    "title": "キャッシュをクリア"
  },
  "unlisted": "リストされていない",
  "untop": {
    "title": "トップ解除"
  },
  "update": {
    "failed$message": "更新に失敗しました: {{message}}",
    "success": "更新に成功しました",
    "title": "更新"
  },
  "update$sth": "{{sth}} を更新",
  "upload": {
    "failed": "アップロードに失敗しました",
    "failed$size": "アップロードに失敗しました。ファイルサイズは{{size}} MBを超えてはなりません",
    "title": "アップロード"
  },
  "uploading": "アップロード中",
  "url": "サイトURL",
  "visible": {
    "self_only": "自分のみ可視"
  },
  "writing": "執筆",
  "year$year": "{{year}} 年",
  "profile": {
    "title": "プロフィール",
    "avatar": "アバター",
    "avatar_hint": "クリックしてアバターをアップロード（最大2MB）",
    "username": "ユーザー名",
    "username_placeholder": "ユーザー名を入力してください",
    "save": "保存",
    "saving": "保存中...",
    "success": "保存しました",
    "error": {
      "file_too_large": "ファイルサイズは2MBを超えてはなりません",
      "invalid_file_type": "画像ファイルをアップロードしてください",
      "empty_username": "ユーザー名は空にできません",
      "update_failed": "更新に失敗しました",
      "network": "ネットワークエラー、もう一度お試しください"
    }
  }
}

client/public/locales/ja/translation.json (diff)
@@ -229,7 +229,16 @@
         "button": "設定を保存"
       },
       "save_success": "保存しました",
-      "unsaved_changes": "保存されていない変更があります"
+      "unsaved_changes": "保存されていない変更があります",
+      "test": {
+        "title": "モデルをテスト",
+        "desc": "AIモデルが利用可能かどうかをテスト",
+        "button": "接続をテスト",
+        "success": "テスト成功",
+        "failed": "テスト失敗",
+        "error": "テストエラー",
+        "testing": "テスト中..."
+      }
     },
     "get_config_failed$message": "設定の取得に失敗しました: {{message}}",
     "import_failed$message": "インポートに失敗しました: {{message}}",
