client/public/locales/zh-TW/translation.json (before)
{
  "about": {
    "notfound": "將文章別名設定為 about 可以創建關於頁面",
    "title": "關於"
  },
  "ai_summary": {
    "title": "AI 總結"
  },
  "alert": "提示",
  "alias": "別名",
  "article": {
    "delete": {
      "confirm": "確定刪除這篇文章嗎？",
      "title": "刪除文章"
    },
    "search": {
      "placeholder": "請輸入關鍵字",
      "title": "搜尋",
      "title$keyword": "搜尋：{{keyword}}"
    },
    "title": "文章",
    "top": {
      "confirm": "確定置頂這篇文章嗎？",
      "success": "置頂成功",
      "title": "置頂"
    },
    "total_short$count_one": "{{count}} 篇",
    "total_short$count_other": "{{count}} 篇",
    "total$count_one": "共有 {{count}} 篇文章",
    "total$count_other": "共有 {{count}} 篇文章",
    "untop": {
      "confirm": "確定取消置頂這篇文章嗎？",
      "success": "取消置頂成功",
      "title": "取消置頂"
    }
  },
  "avatar": {
    "url": "頭像 URL"
  },
  "cancel": "取消",
  "clear": "清除",
  "close": "關閉",
  "comment": {
    "empty": "留言内容不能為空",
    "placeholder": {
      "title": "說點什麼吧"
    },
    "submit": "發表留言",
    "success": "留言成功",
    "title": "留言"
  },
  "comparison": "比較",
  "confirm": "確認",
  "content": {
    "empty": "内容不能為空"
  },
  "count": {
    "pv": "瀏覽數",
    "uv": "訪客數"
  },
  "create": {
    "success": "創建成功",
    "title": "創建"
  },
  "created_at": "發布時間",
  "delete": {
    "comment": {
      "confirm": "確定要刪除這則留言嗎？",
      "title": "刪除留言"
    },
    "confirm": "確定要刪除嗎？",
    "failed$message": "刪除失敗：{{message}}",
    "success": "刪除成功",
    "title": "刪除"
  },
  "description": "描述",
  "draft": "草稿",
  "draft_bin": "草稿箱",
  "edit": "編輯",
  "error": {
    "api_url": "Pages 環境變數中 API_URL 應為 Worker 地址，請檢查 Pages 環境變數中 API_URL 是否正確",
    "api_url_slash": "Pages 環境變數中 API_URL 應為 Worker 地址，請檢查 Pages 環境變數中 API_URL 是否正確，且 API_URL 末尾不能有 /",
    "github_callback": "GitHub OAuth 回調地址應為 `https://<Worker 地址>/user/github/callback，請檢查 GitHub OAuth 回調地址是否正確",
    "not_found": "頁面未找到",
    "permission_denied": "權限不足",
    "title": "錯誤"
  },
  "feed_card": {
    "published$time": "{{time}} 發布",
    "updated$time": "{{time}} 更新"
  },
  "footer": {
    "rss": "RSS 訂閱連結"
  },
  "friends": {
    "apply": "申請友情連結",
    "create": "創建友情連結",
    "left": "暫時離開",
    "my_apply": "我的申請",
    "review": {
      "accepted": "接受",
      "rejected": "拒絕",
      "waiting": "待審核"
    },
    "title": "朋友們"
  },
  "github_login": "Github 登入",
  "hashtags": "標籤",
  "home": "首頁",
  "index": {
    "back": "返回首頁",
    "empty": {
      "title": "目錄為空"
    },
    "title": "目錄"
  },
  "listed": "列出在文章中",
  "load_more": "載入更多",
  "login": {
    "oauth_only": "請登入後繼續",
    "password": {
      "placeholder": "請輸入密碼"
    },
    "required": "請登入後繼續",
    "title": "登入",
    "username": {
      "placeholder": "請輸入用戶名"
    }
  },
  "logout": "登出",
  "main_content": "正文",
  "moments": {
    "edit": "編輯動態",
    "publish": "發布動態",
    "title": "動態",
    "total$count_one": "{{count}} 條動態",
    "total$count_other": "{{count}} 條動態"
  },
  "next": "下一頁",
  "no_more": "沒有更多了",
  "preview": "預覽",
  "previous": "上一頁",
  "publish": {
    "failed$message": "發布失敗: {{message}}",
    "success": "發布成功",
    "title": "發布"
  },
  "reload": "重試",
  "save": "保存",
  "saving": "保存中",
  "settings": {
    "cache": {
      "clear": {
        "confirm": {
          "desc": "緩存用於減少訪問資料庫頻率，請僅在緩存錯誤時嘗試清空緩存。",
          "title": "確認清空緩存嗎？"
        },
        "desc": "清除所有緩存文件",
        "title": "清除緩存"
      },
      "clear_failed$message": "清除緩存失敗: {{message}}"
    },
    "comment": {
      "enable": {
        "desc": "開啟/關閉文章底部留言入口與留言區",
        "title": "啟用留言"
      }
    },
    "counter": {
      "enable": {
        "desc": "啟用統計文章 PV 與 UV 功能",
        "title": "啟用訪問量統計"
      }
    },
    "favicon": {
      "desc": "設定顯示於瀏覽器的地址欄的圖標（Favicon）",
      "title": "網站圖標",
      "update": {
        "failed$message": "網站圖標更新失敗，{{message}}",
        "success": "網站圖標更新成功"
      }
    },
    "footer": {
      "desc": "設定顯示於網站底部的内容（HTML）",
      "title": "網站底部内容"
    },
    "friend": {
      "apply": {
        "desc": "允許其他用戶申請友情連結（需審核）",
        "title": "友情連結申請"
      },
      "health": {
        "desc": "啟用朋友們連結可訪問性檢查",
        "title": "友情連結健康監測",
        "ua": {
          "desc": "設定友情連結可訪問性檢查時使用的 User-Agent, 預設 'Rin-Check/1.0'",
          "title": "友情連結健康監測 User-Agent"
        }
      },
      "title": "友情連結設定"
    },
    "ai_summary": {
      "title": "AI 總結設定",
      "enable": {
        "title": "啟用 AI 總結",
        "desc": "發佈文章時自動產生 AI 總結"
      },
      "provider": {
        "title": "AI 供應商",
        "desc": "選擇或輸入 AI 服務供應商"
      },
      "model": {
        "title": "模型",
        "desc": "選擇或輸入模型名稱"
      },
      "api_key": {
        "title": "API Key",
        "desc": "輸入您的 API 金鑰",
        "set": "已設定",
        "placeholder_set": "輸入新金鑰以更新"
      },
      "api_url": {
        "title": "API URL",
        "desc": "自訂 API 地址（OpenAI 相容格式）"
      },
      "save": {
        "title": "儲存設定",
        "desc": "儲存 AI 設定到資料庫",
        "button": "儲存設定"
      },
      "save_success": "儲存成功",
      "unsaved_changes": "您有未儲存的變更"
    },
    "get_config_failed$message": "獲取配置失敗，{{message}}",
    "import_failed$message": "匯入失敗，{{message}}",
    "import_result": "匯入结果",
    "import_skipped": "跳過匯入",
    "import_skipped_item$title$reason": "《{{title}}》- {{reason}}",
    "import_success$success$skipped": "匯入成功，{{success}} 篇文章匯入成功，{{skipped}} 篇文章跳過",
    "login": {
      "enable": {
        "desc": "開啟/關閉右上角登入按钮，關閉後可通過「雙擊」底部文字 “© 2024 Powered by” 「三次」觸發登入入口",
        "title": "啟用右上角登入按钮"
      }
    },
    "other": {
      "title": "其他設定"
    },
    "rss": {
      "desc": "啟用網站底部 RSS 訂閱連結",
      "title": "RSS 訂閱連結"
    },
    "title": "設定",
    "update_failed$message": "更新失敗: {{message}}",
    "wordpress": {
      "desc": "上傳 WordPress 匯出的 XML 文件",
      "title": "從 WordPress 匯入"
    }
  },
  "sitename": "網站名稱",
  "sort_order": "排序",
  "status": "狀態",
  "summary": "簡介",
  "tags": "標籤",
  "timeline": "時間軸",
  "title": "標題",
  "title_empty": "標題不能為空",
  "top": {
    "title": "置頂"
  },
  "unlisted": "未列出",
  "untop": {
    "title": "取消置頂"
  },
  "update": {
    "failed$message": "更新失敗: {{message}}",
    "success": "更新成功",
    "title": "更新"
  },
  "update$sth": "更新 {{sth}}",
  "upload": {
    "failed": "上傳失敗",
    "failed$size": "上傳失敗，文件大小不能超過 {{size}} MB",
    "title": "上傳"
  },
  "uploading": "上傳中",
  "url": "網站 URL",
  "visible": {
    "self_only": "僅自己可見"
  },
  "writing": "寫作",
  "year$year": "{{year}} 年",
  "profile": {
    "title": "個人資料",
    "avatar": "頭像",
    "avatar_hint": "點擊上傳頭像（最大 2MB）",
    "username": "暱稱",
    "username_placeholder": "請輸入暱稱",
    "save": "儲存",
    "saving": "儲存中...",
    "success": "儲存成功",
    "error": {
      "file_too_large": "文件大小不能超過 2MB",
      "invalid_file_type": "請上傳圖片文件",
      "empty_username": "暱稱不能為空",
      "update_failed": "更新失敗",
      "network": "網絡錯誤，請重試"
    }
  }
}

client/public/locales/zh-TW/translation.json (after)
{
  "about": {
    "notfound": "將文章別名設定為 about 可以創建關於頁面",
    "title": "關於"
  },
  "ai_summary": {
    "title": "AI 總結"
  },
  "alert": "提示",
  "alias": "別名",
  "article": {
    "delete": {
      "confirm": "確定刪除這篇文章嗎？",
      "title": "刪除文章"
    },
    "search": {
      "placeholder": "請輸入關鍵字",
      "title": "搜尋",
      "title$keyword": "搜尋：{{keyword}}"
    },
    "title": "文章",
    "top": {
      "confirm": "確定置頂這篇文章嗎？",
      "success": "置頂成功",
      "title": "置頂"
    },
    "total_short$count_one": "{{count}} 篇",
    "total_short$count_other": "{{count}} 篇",
    "total$count_one": "共有 {{count}} 篇文章",
    "total$count_other": "共有 {{count}} 篇文章",
    "untop": {
      "confirm": "確定取消置頂這篇文章嗎？",
      "success": "取消置頂成功",
      "title": "取消置頂"
    }
  },
  "avatar": {
    "url": "頭像 URL"
  },
  "cancel": "取消",
  "clear": "清除",
  "close": "關閉",
  "comment": {
    "empty": "留言内容不能為空",
    "placeholder": {
      "title": "說點什麼吧"
    },
    "submit": "發表留言",
    "success": "留言成功",
    "title": "留言"
  },
  "comparison": "比較",
  "confirm": "確認",
  "content": {
    "empty": "内容不能為空"
  },
  "count": {
    "pv": "瀏覽數",
    "uv": "訪客數"
  },
  "create": {
    "success": "創建成功",
    "title": "創建"
  },
  "created_at": "發布時間",
  "delete": {
    "comment": {
      "confirm": "確定要刪除這則留言嗎？",
      "title": "刪除留言"
    },
    "confirm": "確定要刪除嗎？",
    "failed$message": "刪除失敗：{{message}}",
    "success": "刪除成功",
    "title": "刪除"
  },
  "description": "描述",
  "draft": "草稿",
  "draft_bin": "草稿箱",
  "edit": "編輯",
  "error": {
    "api_url": "Pages 環境變數中 API_URL 應為 Worker 地址，請檢查 Pages 環境變數中 API_URL 是否正確",
    "api_url_slash": "Pages 環境變數中 API_URL 應為 Worker 地址，請檢查 Pages 環境變數中 API_URL 是否正確，且 API_URL 末尾不能有 /",
    "github_callback": "GitHub OAuth 回調地址應為 `https://<Worker 地址>/user/github/callback，請檢查 GitHub OAuth 回調地址是否正確",
    "not_found": "頁面未找到",
    "permission_denied": "權限不足",
    "title": "錯誤"
  },
  "feed_card": {
    "published$time": "{{time}} 發布",
    "updated$time": "{{time}} 更新"
  },
  "footer": {
    "rss": "RSS 訂閱連結"
  },
  "friends": {
    "apply": "申請友情連結",
    "create": "創建友情連結",
    "left": "暫時離開",
    "my_apply": "我的申請",
    "review": {
      "accepted": "接受",
      "rejected": "拒絕",
      "waiting": "待審核"
    },
    "title": "朋友們"
  },
  "github_login": "Github 登入",
  "hashtags": "標籤",
  "home": "首頁",
  "index": {
    "back": "返回首頁",
    "empty": {
      "title": "目錄為空"
    },
    "title": "目錄"
  },
  "listed": "列出在文章中",
  "load_more": "載入更多",
  "login": {
    "oauth_only": "請登入後繼續",
    "password": {
      "placeholder": "請輸入密碼"
    },
    "required": "請登入後繼續",
    "title": "登入",
    "username": {
      "placeholder": "請輸入用戶名"
    }
  },
  "logout": "登出",
  "main_content": "正文",
  "moments": {
    "edit": "編輯動態",
    "publish": "發布動態",
    "title": "動態",
    "total$count_one": "{{count}} 條動態",
    "total$count_other": "{{count}} 條動態"
  },
  "next": "下一頁",
  "no_more": "沒有更多了",
  "preview": "預覽",
  "previous": "上一頁",
  "publish": {
    "failed$message": "發布失敗: {{message}}",
    "success": "發布成功",
    "title": "發布"
  },
  "reload": "重試",
  "save": "保存",
  "saving": "保存中",
  "settings": {
    "cache": {
      "clear": {
        "confirm": {
          "desc": "緩存用於減少訪問資料庫頻率，請僅在緩存錯誤時嘗試清空緩存。",
          "title": "確認清空緩存嗎？"
        },
        "desc": "清除所有緩存文件",
        "title": "清除緩存"
      },
      "clear_failed$message": "清除緩存失敗: {{message}}"
    },
    "comment": {
      "enable": {
        "desc": "開啟/關閉文章底部留言入口與留言區",
        "title": "啟用留言"
      }
    },
    "counter": {
      "enable": {
        "desc": "啟用統計文章 PV 與 UV 功能",
        "title": "啟用訪問量統計"
      }
    },
    "favicon": {
      "desc": "設定顯示於瀏覽器的地址欄的圖標（Favicon）",
      "title": "網站圖標",
      "update": {
        "failed$message": "網站圖標更新失敗，{{message}}",
        "success": "網站圖標更新成功"
      }
    },
    "footer": {
      "desc": "設定顯示於網站底部的内容（HTML）",
      "title": "網站底部内容"
    },
    "friend": {
      "apply": {
        "desc": "允許其他用戶申請友情連結（需審核）",
        "title": "友情連結申請"
      },
      "health": {
        "desc": "啟用朋友們連結可訪問性檢查",
        "title": "友情連結健康監測",
        "ua": {
          "desc": "設定友情連結可訪問性檢查時使用的 User-Agent, 預設 'Rin-Check/1.0'",
          "title": "友情連結健康監測 User-Agent"
        }
      },
      "title": "友情連結設定"
    },
    "ai_summary": {
      "title": "AI 總結設定",
      "enable": {
        "title": "啟用 AI 總結",
        "desc": "發佈文章時自動產生 AI 總結"
      },
      "provider": {
        "title": "AI 供應商",
        "desc": "選擇或輸入 AI 服務供應商"
      },
      "model": {
        "title": "模型",
        "desc": "選擇或輸入模型名稱"
      },
      "api_key": {
        "title": "API Key",
        "desc": "輸入您的 API 金鑰",
        "set": "已設定",
        "placeholder_set": "輸入新金鑰以更新"
      },
      "api_url": {
        "title": "API URL",
        "desc": "自訂 API 地址（OpenAI 相容格式）"
      },
      "save": {
        "title": "儲存設定",
        "desc": "儲存 AI 設定到資料庫",
        "button": "儲存設定"
      },
      "save_success": "儲存成功",
      "unsaved_changes": "您有未儲存的變更",
      "test": {
        "title": "測試模型",
        "desc": "測試 AI 模型是否可用",
        "button": "測試連接",
        "success": "測試成功",
        "failed": "測試失敗",
        "error": "測試出錯",
        "testing": "正在測試..."
      }
    },
    "get_config_failed$message": "獲取配置失敗，{{message}}",
    "import_failed$message": "匯入失敗，{{message}}",
    "import_result": "匯入结果",
    "import_skipped": "跳過匯入",
    "import_skipped_item$title$reason": "《{{title}}》- {{reason}}",
    "import_success$success$skipped": "匯入成功，{{success}} 篇文章匯入成功，{{skipped}} 篇文章跳過",
    "login": {
      "enable": {
        "desc": "開啟/關閉右上角登入按钮，關閉後可通過「雙擊」底部文字 “© 2024 Powered by” 「三次」觸發登入入口",
        "title": "啟用右上角登入按钮"
      }
    },
    "other": {
      "title": "其他設定"
    },
    "rss": {
      "desc": "啟用網站底部 RSS 訂閱連結",
      "title": "RSS 訂閱連結"
    },
    "title": "設定",
    "update_failed$message": "更新失敗: {{message}}",
    "wordpress": {
      "desc": "上傳 WordPress 匯出的 XML 文件",
      "title": "從 WordPress 匯入"
    }
  },
  "sitename": "網站名稱",
  "sort_order": "排序",
  "status": "狀態",
  "summary": "簡介",
  "tags": "標籤",
  "timeline": "時間軸",
  "title": "標題",
  "title_empty": "標題不能為空",
  "top": {
    "title": "置頂"
  },
  "unlisted": "未列出",
  "untop": {
    "title": "取消置頂"
  },
  "update": {
    "failed$message": "更新失敗: {{message}}",
    "success": "更新成功",
    "title": "更新"
  },
  "update$sth": "更新 {{sth}}",
  "upload": {
    "failed": "上傳失敗",
    "failed$size": "上傳失敗，文件大小不能超過 {{size}} MB",
    "title": "上傳"
  },
  "uploading": "上傳中",
  "url": "網站 URL",
  "visible": {
    "self_only": "僅自己可見"
  },
  "writing": "寫作",
  "year$year": "{{year}} 年",
  "profile": {
    "title": "個人資料",
    "avatar": "頭像",
    "avatar_hint": "點擊上傳頭像（最大 2MB）",
    "username": "暱稱",
    "username_placeholder": "請輸入暱稱",
    "save": "儲存",
    "saving": "儲存中...",
    "success": "儲存成功",
    "error": {
      "file_too_large": "文件大小不能超過 2MB",
      "invalid_file_type": "請上傳圖片文件",
      "empty_username": "暱稱不能為空",
      "update_failed": "更新失敗",
      "network": "網絡錯誤，請重試"
    }
  }
}

client/public/locales/zh-TW/translation.json (diff)
@@ -229,7 +229,16 @@
         "button": "儲存設定"
       },
       "save_success": "儲存成功",
-      "unsaved_changes": "您有未儲存的變更"
+      "unsaved_changes": "您有未儲存的變更",
+      "test": {
+        "title": "測試模型",
+        "desc": "測試 AI 模型是否可用",
+        "button": "測試連接",
+        "success": "測試成功",
+        "failed": "測試失敗",
+        "error": "測試出錯",
+        "testing": "正在測試..."
+      }
     },
     "get_config_failed$message": "獲取配置失敗，{{message}}",
     "import_failed$message": "匯入失敗，{{message}}",
